WP_ADMIN=miguiji
WP_PASS=miguiji
WP_EMAIL=iguiji.etudes@gmail.com
WP_TITLE=website

WP_REDIS_HOST=redis

DB_HOST=mariadb
DB_USER=root
DB_NAME=db_wordpress
DB_PASSWORD=admin


FTP_USER=admin
FTP_PASS=admin
FTP_HOST=ftp
